EXPO_PUBLIC_SUPABASE_URL=https://zrygtdpjvevpilpsztgw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyeWd0ZHBqdmV2cGlscHN6dGd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMzE5OTUsImV4cCI6MjA2MzYwNzk5NX0._uWZx5RYAC4GOrjWmLLWRGMVq8z__Enfc2j7txakbgg
